BOT_TOKEN=7866373603:AAFSbqLohxpvCqMs23PrWgmYVq8oSZKOwhY
GPLINK_API=ebf67289ffbeb073bf5d0dd8a3c4b6d01fc16c71
SHEET_ID=1Ul47nwk3N0eE70eJ9pBxdW9AxROLaaXL5gO29gi9VaA
SHEET_NAME=Sheet 1
ADMIN_ID=22092840  # Replace with your Telegram numeric ID